<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="711.0" prefWidth="774.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica_javafx_bbdd.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <TableView fx:id="tabla_Estudiantes" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="tabla_Nia" prefWidth="146.85718154907227" text="NIA" />
       <TableColumn fx:id="tabla_Nombre" prefWidth="246.28570556640625" text="NOMBRE" />
       <TableColumn fx:id="tabla_FechaNacimiento" prefWidth="252.57144165039062" text="FECHA DE NACIMIENTO" />
     </columns>
   </TableView>
   <TextField fx:id="textField_Nia" text="Introduce el NIA" />
   <TextField fx:id="textField_Nombre" layoutX="30.0" layoutY="295.0" text="Introduce el NOMBRE" />
   <DatePicker fx:id="field_Date" prefHeight="25.0" prefWidth="253.0" />
   <Button fx:id="guardar_Button" onAction="#onGuardarButtonClick" text="GUARDAR" />
</VBox>